apiVersion: v1
kind: Service
metadata:
  name: {{ include "base-frontend.fullname" . }}-todo-frontend-service
  labels:
  {{- include "base-frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.todoFrontendService.type }}
  selector:
    component: todo-frontend
  {{- include "base-frontend.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.todoFrontendService.ports | toYaml | nindent 2 -}}