# Azure Setup: https://kubernetes.github.io/ingress-nginx/deploy/#cloud-deployments
# Command: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.5.1/deploy/static/provider/cloud/deploy.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: auth-ingress-service
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/limit-rps: "200"  # 200x5 = 1000 rps until 503's are returned
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  rules:
    - http:
        paths:
          - path: /(authenticate|logout)
            pathType: Prefix
            backend:
              service:
                name: todo-api-service
                port:
                  number: 5008
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress-service
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/limit-rps: "200"  # 200x5 = 1000 rps until 503's are returned
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  rules:
    - http:
        paths:
          - path: /(api|authenticate|logout)/(.+)
            pathType: Prefix
            backend:
              service:
                name: todo-api-service
                port:
                  number: 5008
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fe-ingress-service
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/limit-rps: "200"  # 200x5 = 1000 rps until 503's are returned
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: todo-frontend-service
                port:
                  number: 80