# Chart.yaml
apiVersion: v2
name: todo-app
description: Todo application ...
type: application
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - alias: todo-api-1
    name: base-api
    version: "0.1.0"
    repository: file://../base-api
  - alias: todo-database-1
    name: base-database
    version: "0.1.0"
    repository: file://../base-database
  - alias: todo-frontend-1
    name: base-frontend
    version: "0.1.0"
    repository: file://../base-frontend
  - alias: todo-redis-1
    name: base-redis
    version: "0.1.0"
    repository: file://../base-redis
