apiVersion: v1
kind: Secret
metadata:
  name: postgres
  namespace: todo-app
type: Opaque
data:
  username: cG9zdGdyZXM=          # postgres
  password: RWdnc0JlbmVkaWN0MSE=  # EggsBenedict1!
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-key
  namespace: todo-app
type: Opaque
data:
  auth_key: cGluZGFrYWFz          # pindakaas