apiVersion: v1
kind: Service
metadata:
  name: {{ include "base-frontend.fullname" . }}-service
  labels:
  {{- include "base-frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    component: frontend
  {{- include "base-frontend.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.service.ports | toYaml | nindent 2 -}}