apiVersion: v1
kind: Secret
metadata:
  name: {{ include "base-database.fullname" . }}-todo-database-secret
  labels:
  {{- include "base-database.labels" . | nindent 4 }}
data:
  POSTGRES_PASSWORD: {{ required "todoDatabaseSecret.postgresPassword is required"
    .Values.todoDatabaseSecret.postgresPassword | b64enc | quote }}
  POSTGRES_USER: {{ required "todoDatabaseSecret.postgresUser is required" .Values.todoDatabaseSecret.postgresUser
    | b64enc | quote }}
type: Opaque