apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "base-database.fullname" . }}-todo-database-config
  labels:
  {{- include "base-database.labels" . | nindent 4 }}
data:
  PGDATA: {{ .Values.todoDatabaseConfig.pgdata | quote }}
  POSTGRES_DB: {{ .Values.todoDatabaseConfig.postgresDb | quote }}