apiVersion: v1
kind: Service
metadata:
  name: {{ include "base-api.fullname" . }}-todo-api-service
  labels:
  {{- include "base-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.todoApiService.type }}
  selector:
    component: todo-api
  {{- include "base-api.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.todoApiService.ports | toYaml | nindent 2 -}}